<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image_profile"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_profile"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="nabilfarhann"
            android:fontFamily="@font/rubik_medium"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorFontWhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullname"
            android:text="Nabil Farhan"
            android:fontFamily="@font/rubik_regular"
            android:maxLines="1"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/btn_follow"
        android:textColor="@color/colorFontWhite"
        android:fontFamily="@font/rubik_bold"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_gradient_small"
        android:layout_marginRight="5dp"
        android:visibility="gone"/>

</RelativeLayout>